replacement_dict = {
    # --- Identification & Temps ---
    "INFLATION": "INFORMATION",
    "INFORMAATION": "INFORMATION",
    "DARWIN AIRPORT": "TALLINN AIRPORT",
    "DARLING AIRPORT": "TALLINN AIRPORT",
    "BUSINESS TALENT": "THIS IS TALLINN",
    "BUSINESS": "THIS IS",
    "STARLIN": "TALLINN",
    "TELLING": "TALLINN",
    "STALIN": "TALLINN",
    "TALIN": "TALLINN",
    "VST AIRPORT": "TALLINN AIRPORT",
    "SAILING":"TALLINN",
    "1450M": "1450", 
    "NO-SICK": "NOSIG",
    "STATUS SKY": "STATE OF SKY",
    "ITALIAN AIRPORT": "TALLINN AIRPORT",
    "LIMA OUT": "LIMA",
    "ONE SIX TWO ZERO": "1620",
    "TWO SIX ZERO DEGREES": "260 DEGREES",
    "ONE TWO KNOTS": "12 KNOTS",
    "ONE ZERO KILOMETERS": "10KM",
    "ONE ZERO ONE EIGHT": "1018",
    "WEHRFURT": "THE AIRPORT",

    # --- Piste & RCC ---
    "PATCH DOWN": "TOUCHDOWN",
    "PACHYDOWN": "TOUCHDOWN",
    "MEET POINT": "MIDPOINT",
    "STOPEND": "STOP END",
    "STOP-END": "STOP END",
    "TOP-END": "STOP END",
    "TOP END": "STOP END",
    "PATRICK IN USE": "RUNWAY 26 IN USE",
    "IN YOUTH": "IN USE",

    # --- Météo & LVP ---
    "CAPITAL K": "CAVOK",
    "CABO K": "CAVOK",
    "DEW POINT": "DEWPOINT",
    "VIEW POINT": "DEWPOINT",
    "ESTHER PASCAL": "HPA",
    "EXTRA PASCAL": "HPA",
    "HECTOPASCAL": "HPA",
    "QNH 1010P": "QNH 1010",
    "LOWERCAST": "OVERCAST",
    "LOW VISIBILITY PROCEDURES": "LVP ACTIVE",
    "LVP ACTIVE IN OPERATION": "LVP ACTIVE",
    "NO-THICK": "NOSIG",
    "NO SEAT": "NOSIG",
    "TOUCH-TONE": "TOUCHDOWN",
    "CROSS-TREND": "CROSSWIND",
    "CLIMB": "TIME",

    # --- Chiffres & Alphabet ---
    "ZERO": "0", "ONE": "1", "TWO": "2", "THREE": "3", "FOUR": "4",
    "FIVE": "5", "SIX": "6", "SEVEN": "7", "EIGHT": "8", "NINE": "9",
    "FREE": "3", # Whisper entend "Free" au lieu de "Three"
    "NINER": "9",
    "GULF": "G", "HOTEL": "H", "DELTA": "D", "VICTOR": "V",
    "KKNOTS": "KNOTS"
}
